<html>
    <body>
        <div style="font-size: 14px; color: darkblue;">
            Login page
        </div>
        <section>
            <form>
                
            </form>
        </section>
    </body>
</html>